<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				width="100%" height="106" title="{MessageTitle}"  layout="absolute" verticalScrollPolicy="off" horizontalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var MessageTitle:String = "";
			
			[Bindable]
			public var Message:String = "";
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" horizontalAlign="center" paddingTop="10">
		<mx:Label text="{Message}" x="10" y="10" />
		<mx:Button id="bttnCancel" label="Cancel" click="PopUpManager.removePopUp(this);" includeInLayout="false" visible="false"/>
	</mx:VBox>
</mx:TitleWindow>
